server.error.whitelabel.enabled = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/Final_Java?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB

upload.dir=src/main/resources/static/images
product.dir=src/main/resources/static/products
